image:
    name: debian

stages:
    - static analysis
    - build
    - test
    - release

cppcheck:
    stage: "static analysis"
    tags:
        - docker
    before_script:
        - apt update
        - apt install -y cppcheck
    script:
        - cppcheck .

build:
    stage: build
    tags:
        - docker
    before_script:
        - apt update
        - apt install -y make g++
    script:
        - make all
    artifacts:
        paths:
            - app
            - ut_app

test:
    stage: test
    tags:
        - docker
    script:
        - ./ut_app
    needs:
        - build

release:
    stage: release
    tags:
        - docker
    when: manual
    script:
        - echo OK
